<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive Restaurant</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo" style="color:rgb(143, 53, 8)">The Dining Room</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#discover" class="nav__link">Discover</a>
            </li>
            <li class="nav__item">
              <a href="#place" class="nav__link">Menu</a>
            </li>
          </ul>

          <i class="ri-close-line nav__close" id="nav-close"></i>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-function-line"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <img src="assets/img/home1.jpg" alt="" class="home__img" />

        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__data-subtitle">Explore our Heritage</span>
            <h1 class="home__data-title">
              Celebrate<br />
              <b>Indian Culture in <br />Every Bite</b>
            </h1>
            <a href="#" class="button">Explore</a>
          </div>

          <div class="home__social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-facebook-box-fill"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-instagram-fill"></i>
            </a>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-twitter-fill"></i>
            </a>
          </div>

          <div class="home__info">
            <div>
              <span class="home__info-title">Best foods to taste</span>
              <a
                href=""
                class="button button--flex button--link home__info-button"
              >
                More <i class="ri-arrow-right-line"></i>
              </a>
            </div>

            <div class="home__info-overlay">
              <img src="assets/img/home2.jpg" alt="" class="home__info-img" />
            </div>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title about__title">
              More Information <br />
              About The Restaurant
            </h2>
            <p class="about__description">
              Welcome to The Dining Room With Every Meal is a Journey Through the Heart of India's Cultural Culinary Excellence. Your Ultimate Celebration Destination for every occasion! Make every moment extraordinary.
            </p>
            <a href="#" class="button">Reserve a table</a>
          </div>

          <div class="about__img">
            <div class="about__img-overlay">
              <img src="assets/img/about1.jpg" alt="" class="about__img-one" />
            </div>

            <div class="about__img-overlay">
              <img src="assets/img/about2.jpg" alt="" class="about__img-two" />
            </div>
          </div>
        </div>
      </section>

      <!--==================== DISCOVER ====================-->
      <section class="discover section" id="discover">
        <h2 class="section__title">
          Elevate your dining experience with the <br />
          richness of our culinary expertise.
        </h2>

        <div class="discover__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== DISCOVER 1 ====================-->
            <div class="discover__card swiper-slide">
              <img
                src="assets/img/discover1.jpg"
                alt=""
                class="discover__img"
              />
            </div>

            <!--==================== DISCOVER 2 ====================-->
            <div class="discover__card swiper-slide">
              <img
                src="assets/img/discover2.jpg"
                alt=""
                class="discover__img"
              />
            </div>

            <!--==================== DISCOVER 3 ====================-->
            <div class="discover__card swiper-slide">
              <img
                src="assets/img/discover3.jpg"
                alt=""
                class="discover__img"
              />
            </div>

            <!--==================== DISCOVER 4 ====================-->
            <div class="discover__card swiper-slide">
              <img
                src="assets/img/discover4.jpg"
                alt=""
                class="discover__img"
              />
            </div>
          </div>
        </div>
      </section>

      <!--==================== EXPERIENCE ====================-->
      <section class="experience section">
        <h2 class="section__title">
          With Our Experience <br />
          We Will Serve You
        </h2>

        <div class="experience__container container grid">
          <div class="experience__content grid">
            <div class="experience__data">
              <h2 class="experience__number">20</h2>
              <span class="experience__description"
                >Year Of <br />
                Establishment </span
              >
            </div>

            <div class="experience__data">
              <h2 class="experience__number">45</h2>
              <span class="experience__description"
                >Cultural <br />
                Themes</span
              >
            </div>

            <div class="experience__data">
              <h2 class="experience__number">65000+</h2>
              <span class="experience__description"
                >Customer's <br />
                Served</span
              >
            </div>
          </div>

          <div class="experience__img grid">
            <div class="experience__overlay">
              <img
                src="assets/img/experience1.jpg"
                alt=""
                class="experience__img-one"
              />
            </div>

            <div class="experience__overlay">
              <img
                src="assets/img/experience2.jpg"
                alt=""
                class="experience__img-two"
              />
            </div>
          </div>
        </div>
      </section>

      <!--==================== PLACES ====================-->
      <section class="place section" id="place">
        <h2 class="section__title">Choose Your Dish</h2>

        <div class="place__container container grid">
          <div class="place__card">
            <img src="assets/img/food1.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,8</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Makki di Roti and Sarson da Saag</h3>
                <span class="place__subtitle">Punjab</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <!--==================== PLACES CARD 2 ====================-->
          <div class="place__card">
            <img src="assets/img/food2.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">5,0</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Litti Chokha</h3>
                <span class="place__subtitle">Bihar</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <div class="place__card">
            <img src="assets/img/food3.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,9</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Nargisi Kofta</h3>
                <span class="place__subtitle">Uttar Pradesh</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <div class="place__card">
            <img src="assets/img/food4.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,8</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Misal Pav</h3>
                <span class="place__subtitle">Maharashtra</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <div class="place__card">
            <img src="assets/img/food5.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating"> 
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,9</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Kosha Mangsho</h3>
                <span class="place__subtitle">West Bengal</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <div class="place__card">
            <img src="assets/img/food6.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,9</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Dhokla</h3>
                <span class="place__subtitle">Gujarat</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>

          <!--==================== PLACES CARD 3 ====================-->
          <div class="place__card">
            <img src="assets/img/food7.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,9</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Rogan Josh</h3>
                <span class="place__subtitle">Kashmir</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>
          <!--==================== PLACES CARD 5 ====================-->
          <div class="place__card">
            <img src="assets/img/food8.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,8</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Kafuli</h3>
                <span class="place__subtitle">Uttarakhand</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>
          
          <div class="place__card">
            <img src="assets/img/food9.jpg" alt="" class="place__img" />

            <div class="place__content">
              <span class="place__rating">
                <i class="ri-star-line place__rating-icon"></i>
                <span class="place__rating-number">4,8</span>
              </span>

              <div class="place__data">
                <h3 class="place__title">Pongal</h3>
                <span class="place__subtitle">Tamil Nadu</span>
              </div>
            </div>

            <button class="button button--flex place__button">
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>
        </div>
      </section>

      <!--==================== SUBSCRIBE ====================-->
      <section class="subscribe section">
        <div class="subscribe__bg">
          <div class="subscribe__container container">
            <h2 class="section__title subscribe__title">
              Become<br />
              a Member
            </h2>
            <p class="subscribe__description">
              Become a member to our Hotel and get a special 20% discount.
            </p>

            <form action="" class="subscribe__form">
              <input
                type="text"
                placeholder="Enter email"
                class="subscribe__input"
              />

              <button class="button">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content grid">
          <div class="footer__data">
            <h3 class="footer__title">Explore</h3>
            <p class="footer__description">
                Wanderlust Adventures: <br />
                You set the course, <br />
                We curate the culinary journey..
            </p>
            <div>
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="footer__social"
              >
                <i class="ri-facebook-box-fill"></i>
              </a>
              <a
                href="https://twitter.com/"
                target="_blank"
                class="footer__social"
              >
                <i class="ri-twitter-fill"></i>
              </a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer__social"
              >
                <i class="ri-instagram-fill"></i>
              </a>
              <a
                href="https://www.youtube.com/"
                target="_blank"
                class="footer__social"
              >
                <i class="ri-youtube-fill"></i>
              </a>
            </div>
          </div>

          <div class="footer__data">
            <h3 class="footer__subtitle">About</h3>
            <ul>
              <li class="footer__item">
                <a href="" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">Features</a>
              </li>
            </ul>
          </div>

          <div class="footer__data">
            <h3 class="footer__subtitle">Hotel</h3>
            <ul>
              <li class="footer__item">
                <a href="" class="footer__link">Team</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">Plan y Pricing</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">Become a member</a>
              </li>
            </ul>
          </div>

          <div class="footer__data">
            <h3 class="footer__subtitle">Support</h3>
            <ul>
              <li class="footer__item">
                <a href="" class="footer__link">FAQs</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">Support Center</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__rights">
          <p class="footer__copy">&#169; 2024 Prateek. All rigths reserved.</p>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
